{'added_at': '2021-04-17T13:21:37Z',
            'added_by': {'external_urls': {'spotify': 'https://open.spotify.com/user/5ai9kmle7y2354tztz7pnlsfq'},
                         'href': 'https://api.spotify.com/v1/users/5ai9kmle7y2354tztz7pnlsfq',
                         'id': '5ai9kmle7y2354tztz7pnlsfq',
                         'type': 'user',
                         'uri': 'spotify:user:5ai9kmle7y2354tztz7pnlsfq'},
            'is_local': False,
            'primary_color': None,
            'track': {'album': {'album_type': 'single',
                                'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/2CuOUSuuNeBykJ3x9rOlUN'},
                                             'href': 'https://api.spotify.com/v1/artists/2CuOUSuuNeBykJ3x9rOlUN',
                                             'id': '2CuOUSuuNeBykJ3x9rOlUN',
                                             'name': 'Ollie Lewin',
                                             'type': 'artist',
                                             'uri': 'spotify:artist:2CuOUSuuNeBykJ3x9rOlUN'}],
                                'available_markets': [],
                                'external_urls': {'spotify': 'https://open.spotify.com/album/0LO077JvMQOm8vFqMZ804a'},
                                'href': 'https://api.spotify.com/v1/albums/0LO077JvMQOm8vFqMZ804a',
                                'id': '0LO077JvMQOm8vFqMZ804a',
                                'images': [{'height': 640,
                                            'url': 'https://i.scdn.co/image/ab67616d0000b2730b48ad1a154cc952b0e2942c',
                                            'width': 640},
                                           {'height': 300,
                                            'url': 'https://i.scdn.co/image/ab67616d00001e020b48ad1a154cc952b0e2942c',
                                            'width': 300},
                                           {'height': 64,
                                            'url': 'https://i.scdn.co/image/ab67616d000048510b48ad1a154cc952b0e2942c',
                                            'width': 64}],
                                'name': 'Mesh',
                                'release_date': '2021-04-11',
                                'release_date_precision': 'day',
                                'total_tracks': 1,
                                'type': 'album',
                                'uri': 'spotify:album:0LO077JvMQOm8vFqMZ804a'},
                      'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/2CuOUSuuNeBykJ3x9rOlUN'},
                                   'href': 'https://api.spotify.com/v1/artists/2CuOUSuuNeBykJ3x9rOlUN',
                                   'id': '2CuOUSuuNeBykJ3x9rOlUN',
                                   'name': 'Ollie Lewin',
                                   'type': 'artist',
                                   'uri': 'spotify:artist:2CuOUSuuNeBykJ3x9rOlUN'}],
                      'available_markets': [],
                      'disc_number': 1,
                      'duration_ms': 195731,
                      'episode': False,
                      'explicit': False,
                      'external_ids': {'isrc': 'TCAFN2114225'},
                      'external_urls': {'spotify': 'https://open.spotify.com/track/3hblhLukQEvoHDMBNTNIz8'},
                      'href': 'https://api.spotify.com/v1/tracks/3hblhLukQEvoHDMBNTNIz8',
                      'id': '3hblhLukQEvoHDMBNTNIz8',
                      'is_local': False,
                      'name': 'Mesh',
                      'popularity': 44,
                      'preview_url': 'https://p.scdn.co/mp3-preview/0b75c36b447bd845a47f95c764ea44f9019c1106?cid=72de6f3abdc24383a58e4b56cfb14e14',
                      'track': True,
                      'track_number': 1,
                      'type': 'track',
                      'uri': 'spotify:track:3hblhLukQEvoHDMBNTNIz8'},
            'video_thumbnail': {'url': None}},
           {'added_at': '2021-04-23T06:30:49Z',
            'added_by': {'external_urls': {'spotify': 'https://open.spotify.com/user/5ai9kmle7y2354tztz7pnlsfq'},
                         'href': 'https://api.spotify.com/v1/users/5ai9kmle7y2354tztz7pnlsfq',
                         'id': '5ai9kmle7y2354tztz7pnlsfq',
                         'type': 'user',
                         'uri': 'spotify:user:5ai9kmle7y2354tztz7pnlsfq'},
            'is_local': False,
            'primary_color': None,
            'track': {'album': {'album_type': 'single',
                                'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5pKCCKE2ajJHZ9KAiaK11H'},
                                             'href': 'https://api.spotify.com/v1/artists/5pKCCKE2ajJHZ9KAiaK11H',
                                             'id': '5pKCCKE2ajJHZ9KAiaK11H',
                                             'name': 'Rihanna',
                                             'type': 'artist',
                                             'uri': 'spotify:artist:5pKCCKE2ajJHZ9KAiaK11H'},
                                            {'external_urls': {'spotify': 'https://open.spotify.com/artist/5K4W6rqBFWDnAN6FQUkS6x'},
                                             'href': 'https://api.spotify.com/v1/artists/5K4W6rqBFWDnAN6FQUkS6x',
                                             'id': '5K4W6rqBFWDnAN6FQUkS6x',
                                             'name': 'Kanye West',
                                             'type': 'artist',
                                             'uri': 'spotify:artist:5K4W6rqBFWDnAN6FQUkS6x'},
                                            {'external_urls': {'spotify': 'https://open.spotify.com/artist/4STHEaNw4mPZ2tzheohgXB'},
                                             'href': 'https://api.spotify.com/v1/artists/4STHEaNw4mPZ2tzheohgXB',
                                             'id': '4STHEaNw4mPZ2tzheohgXB',
                                             'name': 'Paul McCartney',
                                             'type': 'artist',
                                             'uri': 'spotify:artist:4STHEaNw4mPZ2tzheohgXB'}],
                                'available_markets': [],
                                'external_urls': {'spotify': 'https://open.spotify.com/album/7yBl4uFyJzH48Vy6tPieXL'},
                                'href': 'https://api.spotify.com/v1/albums/7yBl4uFyJzH48Vy6tPieXL',
                                'id': '7yBl4uFyJzH48Vy6tPieXL',
                                'images': [{'height': 640,
                                            'url': 'https://i.scdn.co/image/ab67616d0000b27336a9ed72b45e54ff307641be',
                                            'width': 640},
                                           {'height': 300,
                                            'url': 'https://i.scdn.co/image/ab67616d00001e0236a9ed72b45e54ff307641be',
                                            'width': 300},
                                           {'height': 64,
                                            'url': 'https://i.scdn.co/image/ab67616d0000485136a9ed72b45e54ff307641be',
                                            'width': 64}],
                                'name': 'FourFiveSeconds',
                                'release_date': '2015-01-24',
                                'release_date_precision': 'day',
                                'total_tracks': 1,
                                'type': 'album',
                                'uri': 'spotify:album:7yBl4uFyJzH48Vy6tPieXL'},
                      'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5pKCCKE2ajJHZ9KAiaK11H'},
                                   'href': 'https://api.spotify.com/v1/artists/5pKCCKE2ajJHZ9KAiaK11H',
                                   'id': '5pKCCKE2ajJHZ9KAiaK11H',
                                   'name': 'Rihanna',
                                   'type': 'artist',
                                   'uri': 'spotify:artist:5pKCCKE2ajJHZ9KAiaK11H'},
                                  {'external_urls': {'spotify': 'https://open.spotify.com/artist/5K4W6rqBFWDnAN6FQUkS6x'},
                                   'href': 'https://api.spotify.com/v1/artists/5K4W6rqBFWDnAN6FQUkS6x',
                                   'id': '5K4W6rqBFWDnAN6FQUkS6x',
                                   'name': 'Kanye West',
                                   'type': 'artist',
                                   'uri': 'spotify:artist:5K4W6rqBFWDnAN6FQUkS6x'},
                                  {'external_urls': {'spotify': 'https://open.spotify.com/artist/4STHEaNw4mPZ2tzheohgXB'},
                                   'href': 'https://api.spotify.com/v1/artists/4STHEaNw4mPZ2tzheohgXB',
                                   'id': '4STHEaNw4mPZ2tzheohgXB',
                                   'name': 'Paul McCartney',
                                   'type': 'artist',
                                   'uri': 'spotify:artist:4STHEaNw4mPZ2tzheohgXB'}],
                      'available_markets': [],
                      'disc_number': 1,
                      'duration_ms': 188238,
                      'episode': False,
                      'explicit': False,
                      'external_ids': {'isrc': 'USJMT1500001'},
                      'external_urls': {'spotify': 'https://open.spotify.com/track/78TTtXnFQPzwqlbtbwqN0y'},
                      'href': 'https://api.spotify.com/v1/tracks/78TTtXnFQPzwqlbtbwqN0y',
                      'id': '78TTtXnFQPzwqlbtbwqN0y',
                      'is_local': False,
                      'name': 'FourFiveSeconds',
                      'popularity': 79,
                      'preview_url': None,
                      'track': True,
                      'track_number': 1,
                      'type': 'track',
                      'uri': 'spotify:track:78TTtXnFQPzwqlbtbwqN0y'},
            'video_thumbnail': {'url': None}}